# mag

./: .gitignore  DB.vsdx  MagApi.sln  README.md
MagApi/: MagApi.csproj  Program.cs  README-Migrations.txt  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  nlog.config
MagApi/Contracts/: Area.cs  Cart.cs  Component.cs  LoadedCart.cs  LoadedCartDetail.cs  Location.cs  LoginRequest.cs  LoginResponse.cs  Role.cs  Stock.cs  StockDetail.cs  StockKey.cs  User.cs  UserRoles.cs  Warehouse.cs
MagApi/Controllers/: AreasController.cs  CartsController.cs  ComponentsController.cs  IdentityController.cs  LoadedCartsController.cs  LocationsController.cs  WarehousesController.cs
MagApi/Exceptions/: ErrorDetails.cs  GlobalExceptionHandler.cs  SqlExceptionExtensions.cs
MagApi/Identity/: MagApplicationRole.cs  MagApplicationUser.cs  MagIdentityDbContext.cs  MagIdentityDbContextSeed.cs
MagApi/Identity/Helpers/: ITokenHelper.cs  TokenHelper.cs
MagApi/Migrations/: 20201227100956_FirstCreate-IdentityDB.Designer.cs  20201227100956_FirstCreate-IdentityDB.cs  MagIdentityDbContextModelSnapshot.cs
MagApi/Migrations/MagDb/: 20201230112450_FirstCreate-DB.Designer.cs  20201230112450_FirstCreate-DB.cs  MagDbContextModelSnapshot.cs
MagApi/Models/: AreaModel.cs  BaseModel.cs  CartModel.cs  ComponentModel.cs  LoadedCartDetailModel.cs  LoadedCartModel.cs  LocationModel.cs  MagDbContext.cs  MagDbContextSeed.cs  WarehouseModel.cs
MagApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MagApi/wwwroot/: index.html
MagApi/wwwroot/css/: mag.css
MagApi/wwwroot/js/: mag.js
MagApi/wwwroot/js/components/: m-component.html  m-component.js  m-components.html  m-components.js  m-currentstock.html  m-currentstock.js  m-home.html  m-home.js  m-loadedcart.html  m-loadedcart.js  m-loadedcartdetail.html  m-loadedcartdetail.js  m-loadedcarts.html  m-loadedcarts.js  m-login.html  m-login.js
MagApi/wwwroot/js/contracts/: apis.js  contracts.js  pages.js
